# cloud-akademiet-course-files

./: 1_Dependency_Injection_Switch_to_NetCore_native.md  2-1_Database_backup.md  2. Database_migration_and_seed_database.md  2_Database_migration_and_seed_database.md  3_Migrate_to_Entity_Framework_Core.md  3_Migrate_to_entity_framework_core.md  4_Authentication_with_MSAL_in_Swagger.md  5_Containerize_application_and_run_locally  5_Containerize_application_and_run_locally.md  Db_migration_Pt_1_EntityFramework.md  Folder_permissions_to_run_projects.md  Install-githooks.md  LICENSE  Migrate_to_EF_Core.md  README.md  Switch_to_NetCore_Dependency_Injection.md  cloud-akademiet-course-files.sln
code/db-migration/: WhoOwesWhat.DataProvider_SDK_style.csproj  WhoOwesWhat.DataProvider_xml_version.csproj
devbox/: howto-create-devbox.md
files/: 20240924_Analysis_WhoOwesWhatNet48.nupproj
workshop-documentation/: Introduction.md  README.md  Technical-Architecture.md  Workshop-Overview.md
