<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WhoOwesWhat.DataProvider</RootNamespace>
    <AssemblyName>WhoOwesWhat.DataProvider</AssemblyName>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\202408151414008_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\202408151414008_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="log4net" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoOwesWhat.DataProvider.Interfaces\WhoOwesWhat.DataProvider.Interfaces.csproj" />
    <ProjectReference Include="..\WhoOwesWhat.Domain.DTO\WhoOwesWhat.Domain.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
